# Game-of-Snap

./: README.md  pom.xml
src/main/java/com/game/snap/: SnapSimulatorMain.java
src/main/java/com/game/snap/manager/: Game.java  GameManager.java  PlayerDeckManager.java
src/main/java/com/game/snap/model/: Card.java  Matching.java  Player.java  PlayerDeck.java  PlayerFlippedCardPair.java  Suit.java
src/test/java/com/game/: TestClass.java
src/test/java/com/game/snap/manager/: GameManagerTest.java  PlayerDeckManagerTest.java
